@import'../../../main-style.scss';

.task-manager-container {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 500px;
}

.sidebar {
display: flex;
flex-direction: column;
 width: 250px;
 padding-top: 25px;
 padding-left: 40px;
 border-top: 3px solid;
 border-bottom: 3px solid;
 border-left: 3px solid;
 border-top-left-radius: 8px;
 border-bottom-left-radius: 8px;
}

.task-list-container{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 25px;
    padding-left: 40px;
    border: 3px solid;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;


    .top-bar{
        margin-bottom: 10px;
        display: flex;
        margin-right: 24px;

        .title{
            flex-grow: 1;
            margin: 0;
        }
        
    }

}


.list-menu {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    flex-grow: 1; 

    .list-menu-item {
        display: flex;

        align-items: center;
        padding: 10px 15px;
        border-radius: 5px;
        max-width: 190px;
        width: 100%;
        color: black ;
        margin-bottom: 5px;

        &:hover {
            background: #ffffb0;
            transition: 0.4s ease;
        }

        &.is-active {
            background-color: #ffb74d;
            color: black;
        }
    }
}

.new-list-btn{
    width: 150px;
    margin-bottom: 20px;
    color:white;

    &:hover {
        background-color: white;
        color: $primary;
        border: 2px solid $primary;
        transition: 0.4s ease;
    }
}

.task{
    display: flex;
    background: white;
    padding: 5px 5px;
    margin-top: 10px;
    border-radius: 4px;
    width: 478px;

    align-items: center;

    &:not(.complete) {
        cursor: pointer;
        transition: box-shadow 0.25s ease, transform 0.25s ease;

        &:hover {
            box-shadow: 0 0 0 5px #eeeeee;

            .task-buttons {
                opacity: 1;
                transform: scale(1);
            }
        }

        &:active {
            transform: scale(0.95);
        }
    }    

    &.completed .task-text{
        text-decoration: line-through;
        opacity: 50%;
    }

    .task-text {
        display: flex;
        flex-grow: 1;
    }

    .task-buttons {
        transition: opacity 0.2s, transform 0.2s;
        opacity: 0;
        transform: scale(0.85);
    }
}

.circle-add-button {
    position: absolute;
    bottom: 35px;
    right: 35px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
}

.empty-state-text {
    font-size: 25px;
    color: #a1a1a1;
    position: absolute;
    margin-top: 153px;
    margin-left: 28px;
}