<div class="centered-content">
    <div class="task-manager-container">

        <div class="sidebar ">
            <h1 class="title ">
                to do
            </h1>   
            <div class="list-menu">
             
                <a class="list-menu-item " *ngFor="let list of lists" [routerLink]="['/lists',list._id]" routerLinkActive="is-active">
                    <p>{{ list.title }}</p>
                </a>
            </div>
            <button class="button new-list-btn is-primary" routerLink="/new-list">+ New List</button>
        </div>

      

        <div class="task-list-container">
            <div *ngIf="tasks">
                <div class="top-bar">
                    <h1 class="title ">
                      Tasks
                    </h1>
                    <div class="dropdown is-hoverable is-right">
                      <div class="dropdown-trigger">
                        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
                          <span class="icon is-small">
                            <i class="fas fa-cog" aria-hidden="true"></i>
                          </span>
                        </button>
                      </div>
                      <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                        <div class="dropdown-content">
                          <a [routerLink]="['/edit-list', selectedListId]" class="dropdown-item">
                            Edit
                          </a>
                          <a (click)="onDeleteListClick()" class="dropdown-item has-text-danger">
                            Delete
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
<!-- Task Elements -->
<div class="task" *ngFor="let task of tasks" (click)="onTaskClick(task)" [ngClass]="{ 'completed': task.completed }">
  <div class="task-text">
    <p>{{ task.title }}</p>
  </div>
  <div class="task-buttons">

    <button class="button" [routerLink]="['/lists', selectedListId, 'edit-task', task._id]">
      <div class="icon">
        <i class="fas fa-edit"></i>
      </div>
    </button>

    <button class="button is-danger" (click)="onDeleteTaskClick(task._id)" style="margin-left: 10px;">
      <div class="icon">
        <i class="fas fa-trash"></i>
      </div>
    </button>

  </div>
</div>

                <h3 class="empty-state-text" *ngIf="tasks.length === 0">There are no tasks here! Click the add button to create
                    a new task.</h3>

                <button routerLink="./new-task" class="circle-add-button button is-primary">
                    <img src="../../../assets/plus-icon.svg">
                </button>
            </div>
            <div *ngIf="!tasks">
                <h3 class="empty-state-text">Please select a list from the sidebar</h3>
            </div>
        </div>

       
          
    </div>
</div>